management.endpoint.health.enabled=true

spring.data.mongodb.database=restapi
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.root=OFF
logging.level.com.restapiproject=DEBUG
#logging.file.name=D:/temp/rest-api-app.log

server.servlet.contextPath = /api
server.port=9091